# markdown-spellcheck spelling configuration file
# Format - lines beginning # are comments
# global dictionary is at the start, file overrides afterwards
# one word per line, to define a file override use ' - filename'
# where filename is relative to this configuration file
0-powershell-crossplatform
0xfeeddeadbeef
100ms
2ae5d07
32-bit
64-bit
about_
about_debuggers
about_jobs
acl
add-localgroupmember
add-ons
adelton
adhoc
aditya
adityapatwardhan
aiello
alexandair
alexjordan6
alpha.10
alpha.11
alpha.12
alpha.13
alpha.14
alpha.15
alpha.16
alpha.17
alpha.18
alpha.7
alpha.8
alpha.9
alternatestream
amd64
andschwa
api
apis
appimage
applocker
appveyor
args
argumentlist
arm32
arm64
asp.net
assemblyloadcontext
authenticodesignature
azdevops
azurerm.netcore.preview
azurerm.profile.netcore.preview
azurerm.resources.netcore.preview
backgrounded
backgrounding
bergmeister
beta.1
beta.2
beta.3
beta.4
beta.5
beta.6
beta.7
beta.8
beta.9
beta2
Bhaal22
bjh7242
bool
breakpoint
brianbunke
brucepay
bugfix
build.json
build.psm1
bulid
callmejoebob
catchable
cdxml
celsius
CentOS
changelog
changelog.md
changeset
changesets
channel9
charset
checkbox
checksum
childitem
cimsession
cimsupport
classlib
clear-itemproperty
cloudydino
cls
cmake
cmd
cmdlet
cmdletproviderclasses
cmdlets
codebase
codecov.io
codecoverage.zip
codefactor
codeowner
codepage
commanddiscovery
commandsearch
comobject
config
connect-pssession
consolehost
consolehostrunspaceinit
consolehostuserinterface
consolelineoutput
contenttype
convertfrom-csv
convertfrom-json
convertfrom-sddlstring
convertfrom-securestring
convertfrom-stringdata
convertto-csv
convertto-html
convertto-json
convertto-securestring
convertto-xml
copy-itemproperty
coreclr
coreconsolehost
corefx
CorePsAssemblyLoadContext.cs
coveralls.exe
coveralls.io.
coveralls.net
credssp
cron
crontab
crossgen
crossgen'ing
crossplatform
csharp
csmacnz
csphysicallyinstalledmemory
ctrl
darquewarrior
darwinjs
daxian-dbw
dayofweek
dchristian3188
ddwr
debughandler
dee-see
deps
deserialization
deserialize
dest
dest.txt
dev
devblackops
deviceguard
devops
diddledan
disable-localuser
disable-psbreakpoint
disable-pstrace
disable-pswsmancombinedtrace
disable-runspacedebug
disable-wsmantrace
disconnect-pssession
displaydataquery
distro
distros
dlls
dlwyatt
dockerbasedbuild
dockerfile
dockerfiles
dongbo
don'ts
dotcover
dotnet
dotnetcore
dottedscopes
downlevel
dropdown
e.g.
ebook
ebooks
enable-localuser
enable-psbreakpoint
enable-pstrace
enable-pswsmancombinedtrace
enable-runspacedebug
enable-wsmantrace
encodings
enter-pshostprocess
enter-pssession
enum
enums
ergo3114
errorrecord
etl
excludeversion
exe
executables
executionpolicy
exit-pshostprocess
exit-pssession
export-binarymilog
export-clixml
export-csv
export-formatdata
export-modulemember
failurecode
failurecount
ffeldhaus
filecatalog
filename
filesystem
filesystemprovider
filterhashtable
find-dscresource
find-packageprovider
find-rolecapability
firefox
folderName
foreach
formatfileloading
formatviewbinding
frontload
fullclr
functionprovider
gabrielsroka
gamified
gc.regions.xml
get-apachemodule
get-apachevhost
get-childitem
get-cimassociatedinstance
get-cimclass
get-ciminstance
get-computerinfo
get-cronjob
get-eventsubscriber
get-filehash
get-formatdata
get-installedmodule
get-installedscript
get-itemproperty
get-itempropertyvalue
get-localgroup
get-localgroupmember
get-localuser
get-logproperties
get-packageprovider
get-packagesource
getparentprocess
get-psbreakpoint
get-pscallstack
get-pshostprocessinfo
get-psprovider
get-psreadlinekeyhandler
get-psreadlineoption
get-psrepository
get-pssession
get-pssessioncapability
get-runspacedebug
get-systemdjournal
gettype
get-typedata
get-uiculture
get-winevent
get-wsmaninstance
gitcommitid
github
githug
gitter
glachancecmaisonneuve
globbing
GoogleTest
gzip
hackathons
hashtable
helloworld.ps1
helpproviderwithcache
helpproviderwithfullcache
helpsystem
hemant
hemantmahawar
himura2la
homebrew
hostname
hotfix
httpbin.org
httpbin's
https
hubuk
i.e.
ifdef'ed
iisresetme
ilya
import-binarymilog
import-clixml
import-csv
import-localizeddata
import-packageprovider
import-powershelldatafile
includeide
includeusername
informationrecord
initializers
install-packageprovider
interactivetesting
interop
interoperation
invoke-cimmethod
invoke-restmethod
invoke-wsmanaction
iot
isazonov
iscore
iscoreclr
isnot
itemtype
itpro
jameswtruher
jazzdelightsme
jeffbi
jen
joandrsn
joeyaiello
jokajak
joshuacooper
journalctl
jpsnover
json
jsonconfigfileaccessor
judgement
jumplist
jwmoss
kanjibates
kasper3
katacoda
kevinmarquette
keyfileparameter
keyhandler
khansen00
kirkmunro
kittholland
korygill
kpis
kvprasoon
kwiknick
kwkam
kylesferrazza
labelling
lastwritetime
launch.json
ldspits
lee303
libpsl
libpsl-native
libunwind8
linux
locationglobber
loopback
lossless
louistio
lynda.com
lzybkr
mababio
macos
maertendmsft
mahawar
markekraus
marktiedemann
mcbobke
md
meir017
memberresolution
messageanalyzer
metadata
miaromero
microsoft
microsoft.com
microsoft.management.infrastructure.cimcmdlets
microsoft.management.infrastructure.native
microsoft.powershell.archive
microsoft.powershell.commands.diagnostics
microsoft.powershell.commands.management
microsoft.powershell.commands.utility
microsoft.powershell.consolehost
microsoft.powershell.core
microsoft.powershell.coreclr.assemblyloadcontext
microsoft.powershell.coreclr.eventing
microsoft.powershell.diagnostics
microsoft.powershell.localaccounts
microsoft.powershell.management
microsoft.powershell.markdownrender
microsoft.powershell.psreadline
microsoft.powershell.security
microsoft.powershell.utility
microsoft.wsman.management
microsoft.wsman.runtime
mirichmo
mkdir
mklement0
move-itemproperty
msbuild
mshsnapinloadunload
msi
ms-psrp
multiline
multipart
mv
mvps
mwrock
myget
namedpipe
namespace
nano
nanoserver
nativeexecution
netip.ps1.
netstandard.dll
new-apachevhost
new-ciminstance
new-cimsessionoption
new-cronjob
new-guid
new-itemproperty
new-localgroup
new-localuser
new-modulemanifest
new-psrolecapabilityfile
new-pssession
new-pssessionconfigurationfile
new-pssessionoption
new-pstransportoption
new-scriptfileinfo
new-temporaryfile
new-timespan
new-winevent
new-wsmaninstance
new-wsmansessionoption
non-22
non-cim
non-https
non-r2
noresume
notcontains
nuget
nugetfeed
nuget.exe
numberbytes
nupkg
oauth
offthewoll
oising
omi
omnisharp
oneget.org
opencover
opencover.zip
openssh
openssl
opensuse
oss
p1
packagemanagement
parameterbinderbase
parameterbindercontroller
parameterbinding
pathresolution
patochun
patwardhan
paulhigin
pawamoy
payette
perfview
perfview.exe
petseral
plaintext
pluggable
pluralsight
poshcode
pougetat
powerbi
powercode
powershell
powershell.6
powershell.com
powershell.core.instrumentation
powershell.org
powershellcore
powershellgallery
powershellget
powershellmagazine.com
powershellninja
powershellproperties
powershell-unix
ppadmavilasom
pre-build
pre-compiled
pre-generated
pre-installed
prepend
preprocessor
pre-release
pre-releases
pre-requisites
preview.1
preview.2
preview.3
preview.4
preview1-24530-04
productversion
program.cs
prototyyppi
providername
proxycommand
ps1
ps1xml
pscore
pscredential
psd1
psdrive
psdriveinfo
pseudoparameterbinder
psgallery
psm1
psobject
psobjects
psproxyjobs
psreadline
psrp.windows
psscriptanalyzer
pssessionconfiguration
pssnapinloadunload
pssnapins
psversion
psversiontable
pvs-studio
pwd
pwrshplughin.dll
pwsh
qmfrederik
raghav710
raspbian
rc
rc.1
rc.2
rc2-24027
rc3-24011
readme
readme.md
readonly
rebase
rebasing
receive-pssession
recurse
reddit
redhat
redistributable
redistributables
register-argumentcompleter
register-cimindicationevent
register-engineevent
register-objectevent
register-packagesource
register-psrepository
registryprovider
relationlink
remotesigned
remoting
remove-ciminstance
remove-cronjob
remove-itemproperty
remove-localgroup
remove-localgroupmember
remove-localuser
remove-psbreakpoint
remove-psreadlinekeyhandler
remove-pssession
remove-typedata
remove-wsmaninstance
rename-itemproperty
rename-localgroup
rename-localuser
repo
reportgenerator
resgen
responseheaders
rest.ps1
restart-apachehttpserver
resx
richardszalay
Rin
rkeithhill
robo210
ronn
rpalo
runspace
runspaceinit
runtime
runtimes
sample-dotnet1
sample-dotnet2
sarithsutha
savehelp
sazonov
schvartzman
schwartzmeyer
scriptblock
securestring
seemethere
select-xml
semver
sessionid
sessionstate
sessionstatecontainer
sessionstateitem
set-ciminstance
sethvs
set-itemproperty
set-localgroup
set-localuser
set-logproperties
set-packagesource
set-psbreakpoint
set-psdebug
set-psreadlinekeyhandler
set-psreadlineoption
set-psrepository
set-strictmode
set-wsmaninstance
set-wsmanquickconfig
shellexecute
shouldbeerrorid
showcommandinfo
simonwahlin
singleline
smes
snapcraft
snapin
snover
sometext
source.txt
src
ss64.com
stackoverflow
stanzilla
start-codecoveragerun
stdin
stevel-msft
stknohg
strawgate
streamdescribecifeaturescenariodescribecontextitcontextcontextbeforeallafterallbeforeeachaftereachshould
stringbuilder
stuntguy3000
submodule
submodules
sudo
superproject
swarfegagit
sxs
sydneyhsmith
symlink
symlinks
syscall
syslog
system.manage
system.management.automation
systemd
tabcompletion
tadas
tandasat
test.ps1
test.txt.
test1.txt
test2.txt
testcase
testdrive
test-modulemanifest
test-pssessionconfigurationfile
tests.zip
test-scriptfileinfo
tgz
theflyingcorpse
thenewstellw
thezim
threadjob
throttlelimit
throw-testcasesitmockdescribe
timcurwick
timestamp
timothywlewis
-title
tomconte
toolchain
toolset
tracesource
travisez13
travisty
truher
typecataloggen
typeconversion
typegen
typematch
ubuntu
unicode
unregister-event
unregister-packagesource
unregister-psrepository
unregister-pssessionconfiguration
un-versioned
update-formatdata
update-modulemanifest
update-scriptfileinfo
update-typedata
uri
urls
userdata
uservoice
utf8
utf-8
utf8nobom
utils
utils.cs
v0.1.0
v0.2.0
v0.3.0
v0.4.0
v0.5.0
v0.6.0
v141
v3
v4
v5.0
v6
v6.0.
v6.0.0
v6.0.1
v6.0.2
v6.0.4
v6.0.5
v6.1.0
v6.1.1
v6.2.0
validatenotnullorempty
versioned
versioning
visualstudio
vorobev
vors
vscode
vstsbuild.ps1
walkthrough
webcmdlets
weblistener
webrequest
wesholton84
wget
whitespace
wildcard
wildcarded
wildcards
win32
win32-openssh
win7
windos
windowspsmodulepath
windowsversion
winrm
wix
wpr
wprui.exe
writingpestertests.md
wsl
wsman
wsmancredssp
wsmansessionoption.cs
www.github.com
x64
x86
xpath
xtqqczze
xunit
yaml
youtube
zackjknight
vexx32
perf
britishben
felixfbecker
vpondala
dependabot
jellyfrog
1redone
tommymaynard
vmsilvamolina
fbehrens
lockdown
lukexjeremy
deserializing
kiazhi
v6.1.2
Menagarishvili
anmenaga
fxdependent
sba923
replicaJunction
lupino3
hvitved
unvalidated
Geweldig
mjanko5
analytics
 - CHANGELOG.md
aavdberg
azkarmoulana
chucklu
Claustn
CVE-2018-8256
CVE-2018-8415
daviddreher2
honour
iGotenz
jeis2497052
Jocapear
lassehastrup
markwragg
nycjan
paalbra
SeeminglyScience
StingyJack
ThreeFive-O
tobvil
uninstallation
vongrippen
yurko7
zhenggu
 - docs/debugging/README.md
corehost
 - docs/testing-guidelines/CodeCoverageAnalysis.md
de5f69c
 - docs/testing-guidelines/TestRoadmap.md
_no_
 - docs/testing-guidelines/WritingPesterTests.md
nGet-ContentOut-String
nGet-MultiLineString
PSDefaultParameterValues-skip
ShouldShouldIt
 - tools/performance/README.md
Invoke-PerfviewPS
JIT.Regions.xml
PowerShell.Regions.xml
PowerShell.stacktags
PowerShell.wpaProfile
PowerShell.wprp
wpa
wpaProfile
 - demos/WindowsPowerShellModules/README.md
2.x.
